[Common]
Bind IP=0.0.0.0    ;바인드할 IP주소
Socket Port=12000    ;HTTP 포트
Client KEY=B29D00A3 - F25 - 4EB7 - 93C1 - A77F5E31A7C2     ;해당 클라이언트가 허용한 클라이언트인지 확인하는 문자열, 클라이언트와 동일하게 맞추면됨.
Workspace Directory=C:\Workspace      ;작업폴더 실제 경로

[Scheduler]
SchedulerTime=1,0       ;스케줄러 동작시간(매일) 24시간중 (시간,분)
CleanWorkspaceSchedulerYn=Y         ;작업공간 정리 스케줄러 사용 (Y:사용) (n:사용안함)
CleanWorkspaceDay=3         ;작업공간 정리시 설정한 오래된 일수가 지난 파일 삭제 (단위: 일)
CleanLogSchedulerYn=Y       ;로그 정리 스케줄러 사용 (Y:사용) (n:사용안함)
CleanLogDay=10         ;로그 정리시 설정한 오래된 일수가 지난 파일 삭제 (단위: 일)

[DRM Setting]
DRM useYn=n      ;DRM 사용 여부
DRM Path=       ;DRM 경로
DRM Result=0       ;DRM 성공 시 Result 코드 (해당 코드가 아니면 실패처리)
DRM Args=$Full_Path$,$Out_Full_Path$,$DRM_Type$            ;DRM 아규먼트 ','로 구분 { 풀 경로($Full_Path$), 파일 경로($File_Path$), 파일 명($File_Name$), 내보낼 풀 경로($Out_Full_Path$), 변환 타입($DRM_Type$) }

