<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocConvert_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="라이센스키" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7kOQCsa87IIeLnU6hQyxTOzuV0Khg5cBBY5B5p75qAuzJlFKnC8zxpcXxyfsFTOLKn7hnUE4RuBi6VJV94/UlYAQT6is46zbBIsDiqck9In2erCV0LpIT6KQjpdK/hC2RXqaN6G7C8G3jfq8QHYodEDA8FoZuFspGvQyWNg6h1g=</Value>
    </Setting>
    <Setting Name="바인딩_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="소켓서버포트" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12000</Value>
    </Setting>
    <Setting Name="소켓최대세션" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="웹소켓포트" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12005</Value>
    </Setting>
    <Setting Name="파일서버포트" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12100</Value>
    </Setting>
    <Setting Name="서버이름" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConvertServer</Value>
    </Setting>
    <Setting Name="보여지는로그최대개수" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="클라이언트키" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B29D00A3 - F825 - 4EB7 - 93C1 - A77F5E31A7C2</Value>
    </Setting>
    <Setting Name="데이터경로" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data</Value>
    </Setting>
    <Setting Name="오피스디버깅모드" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FollowTail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="작업공간정리스케줄러" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="작업공간정리주기_일" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="로그정리스케줄러" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="로그정리주기_일" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>