<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocConvert_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="socketPORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12000</Value>
    </Setting>
    <Setting Name="serverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConvertServer</Value>
    </Setting>
    <Setting Name="socketSessionCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LogMaxCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B29D00A3 - F825 - 4EB7 - 93C1 - A77F5E31A7C2</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data</Value>
    </Setting>
    <Setting Name="fileServerPORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12100</Value>
    </Setting>
    <Setting Name="ConvertVisible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="webSocketPORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12005</Value>
    </Setting>
    <Setting Name="FollowTail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="serverIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="LicenseKEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+SyMOZEmJxHN1vejVuKmc4LBray1/FtX2pYFTMZQe/5W4sblUisFJfKviWRamL0cnM9SMaDijVsMwJua5pC64M4EU60wbomTb7E/Vg4CwsPELGymrrQGjDZJ28ODAjRNZA9HXAql7cD2pE/KUsRBX8vaDwJybJYloFYSgcWmKb8+unIX41KGlA5z78dN0XGH</Value>
    </Setting>
  </Settings>
</SettingsFile>