[DocConvert]
serverIP=61.75.94.31
serverPORT=12000
ftpPORT=12150
ftpUSER=user1
ftpPASS=123458
#FTPS 사용여부 (Y:사용함)(n:사용안함)
isFTPS=Y
#압축하여 다운로드 사용여부 (Y:사용함)(n:사용안함)
useCompression=Y
#클라이언트 키 서버와 똑같이 맞추면됨.
ClientKEY=B29D00A3 - F825 - 4EB7 - 93C1 - A77F5E31A7C2