[DocConvert]
serverIP=127.0.0.1
serverPORT=12005
ftpPORT=12150
ftpUSER=user1
ftpPASS=1234
#FTPS 사용여부 (Y:사용) (n:사용안함)
isFTPS=Y
#압축으로 다운받을지 여부 (Y:사용) (n:사용안함)
useCompression=Y
#서버와 동일하게 맞추면됨
ClientKEY=B29D00A3 - F825 - 4EB7 - 93C1 - A77F5E31A7C2