[DocConvert]
serverIP=127.0.0.1
serverPORT=12005
ftpPORT=12150
ftpUSER=user1
ftpPASS=1234
#FTPS 사용여부
isFTPS=true
#이미지 변환시 PDF와 같이 다운로드할지 여부 true: 이미지만 다운로드 false: PDF와 함꼐 다운로드
OnlyImgDownload=true
#서버와 동일하게 맞추면됨
ClientKEY=B29D00A3 - F825 - 4EB7 - 93C1 - A77F5E31A7C2